<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=p">
    <title>Document</title><link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <h1>ezek a csapatok között dölt el hogy ki fog bejutni a döntőbe.</h1>
    <a href="Argentina.html">Argentina</a>
    <a href="horvátország.html">horvátország</a>
    <a href="Franciaország.html">Franciaország</a>
    <a href="Marokko.html">Marokko</a><br>
    
    <h2>a vb díjak:</h2>
    <ul>
    <li>aranylabda: Lionel Messi</li>
    <li>aranycipő: Kylian Mbappé</li>
    <li>aranykesztyű: Emiliano Martinez
    <li>Legjobb fiatal játékos: Enzo fernándes</li>
    <li>FIFA Fair Play-díj: Anglia</li>
    </li>
    </ul>
    <h2>érdekességek a 2022-es világbajnokságról:</h2><br>
    <p>A világ legdrágább sporteseményének tartott Katari VB-re mostanáig <br>
         hozzávetőlegesen 220 milliárd dollárt költöttek el (68 ezer milliárd ft)</p>
         <p>A nyitóképen a Loszaíli Nemzeti Stadion látványterve látható, amelyet <br> 
            (több másik létesítménnyel egytütt) kifejezetten a 2022-es Labdarúgó-világbajnokságra építenek.</p>
      <img src="qatar-stadium.jpg" width="340px" alt=""> <br>


</body>
</html>

<p1>HTML elem szelektor</p1>
<p id="paral">Id elem szelektor</p>
<p class="center"> Class elem szelektor</p>